<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CricFocus - Your ultimate destination for cricket news, live scores, player stats, and in-depth match analysis.">
    <meta name="keywords" content="cricket news, live cricket score, cricfocus, cricket analysis, ipl news, world cup, cricket stats">
    <meta name="author" content="CricFocus Media">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cricfocus.com/">
    <meta property="og:title" content="CricFocus | Elite Cricket Journalism">
    <meta property="og:description" content="The sharpest eye on the game. Live scores, immersive match hubs, and deep-dive analysis.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1531415074968-0559f3f13e5e?auto=format&fit=crop&q=80&w=1000">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cricfocus.com/">
    <meta property="twitter:title" content="CricFocus | Elite Cricket Journalism">
    <meta property="twitter:description" content="The sharpest eye on the game. Live scores, immersive match hubs, and deep-dive analysis.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1531415074968-0559f3f13e5e?auto=format&fit=crop&q=80&w=1000">

    <title>CricFocus | Elite Cricket Journalism</title>
    
    <!-- Tailwind via CDN for simplicity in dev (Note: In production, PostCSS is better, but this works for hybrid) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
              mono: ['"JetBrains Mono"', 'monospace'],
            },
            colors: {
              news: {
                paper: '#F8FAFC',
                ink: '#0F172A',
                accent: '#2563EB',
                subtle: '#64748B',
                border: '#E2E8F0',
                dark: '#020617',
                card: '#1E293B'
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F8FAFC;
        color: #0F172A;
        -webkit-font-smoothing: antialiased;
      }
      .dark body {
        background-color: #020617;
        color: #F8FAFC;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>